<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<nav role="navigation" class="navbar navbar-inverse">

	<div class="navbar-collapse container-fluid">
		<ul class="nav navbar-nav">
			<li class="nav-item ${activeWelcome}"><a href="/logout">Home</a></li>
			<c:choose>
				<c:when test="${role == 'ROLE_ADMIN'}">
					<li class="nav-item ${activeListProduct}"><a
						href="/admin/listproduct">List Product</a></li>
					<li class="nav-item ${activeMngProduct}"><a
						href="/admin/addproduct">Manage Your Product</a></li>
				</c:when>
			</c:choose>
			<c:choose>
				<c:when test="${role == 'ROLE_USER'}">
					<li class="nav-item ${activeUserListProduct}"><a
						href="/user/listproduct">List Product</a></li>
				</c:when>
			</c:choose>
			<!-- <li class="nav-item "><a href="/listproduct">List Product</a></li>
			<li class="nav-item"><a href="/manageproduct">Manage Product</a></li> -->

		</ul>
		<ul class="nav navbar-nav navbar-right">
			<c:choose>
				<c:when test="${role == 'ROLE_ADMIN'}">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>User
					</a></li>
					<li><a href="/logout"><span
							class="glyphicon glyphicon-log-in"></span>Logout</a>></li>
				</c:when>
			</c:choose>
		</ul>
	</div>

</nav>