#DB related properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Kolkata@1
#to insert data at the startup of the application from data.sql
#spring.datasource.initialization-mode=always

#MVC -JSP page related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
#logging.level.root=DEBUG
spring.thymeleaf.enabled=false

#spring.application.name=product-demo
#management.server.servlet.context-path=/product-demo
#server.servlet.contextPath=/product-demo


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
